<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e4346b30-474f-4b5d-8c39-fd213ed61e03</Guid>
    <Name>MeristMomImImmune</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MeristMomImImmune</AssemblyName>
    <RootNamespace>MeristMomImImmune</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include=".scripts\" />
    <Folder Include=".scripts\X2ModBuildCommon\" />
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\MeristMomImImmune\" />
    <Folder Include="Src\MeristMomImImmune\Classes\" />
    <Content Include="ModPreview.jpg" />
    <Content Include="MeristMomImImmune.v12.XCOM_suo" />
    <Content Include="ReadMe.txt" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\MeristMomImImmune.int" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MeristMomImImmune\Classes\X2Ability_MomImImmune.uc" />
    <Content Include="Src\MeristMomImImmune\Classes\X2DLCInfo_MeristMomImImmune.uc" />
    <Content Include="Src\MeristMomImImmune\Classes\X2Effect_Immunities.uc" />
  </ItemGroup>
</Project>