[MeristMomImImmune.X2DLCInfo_MeristMomImImmune]
DLCIdentifier="MeristMomImImmune"

bLog = false

; ====================================================================
; List of damage types that will be shown in the tooltip
; New entries have to be localized in MeristMomImImmune.int
; ====================================================================

+IncludeDamageTypes = "Fire"
+IncludeDamageTypes = "Poison"
+IncludeDamageTypes = "Acid"
+IncludeDamageTypes = "Explosion"
+IncludeDamageTypes = "ParthenogenicPoison"
+IncludeDamageTypes = "Frost"
+IncludeDamageTypes = "Electrical"
+IncludeDamageTypes = "Melee"
+IncludeDamageTypes = "Psi"
+IncludeDamageTypes = "Radiation"
+IncludeDamageTypes = "Bleeding"
+IncludeDamageTypes = "Stun"
+IncludeDamageTypes = "Mental"
+IncludeDamageTypes = "Panic"
+IncludeDamageTypes = "Disorient"
+IncludeDamageTypes = "KnockbackDamage"
+IncludeDamageTypes = "Unconscious"
+IncludeDamageTypes = "ViperCrush"
+IncludeDamageTypes = "Blind"
+IncludeDamageTypes = "EleriumPoisoning"

+IncludeDamageTypes = "AHWRequiemCorrosion"
+IncludeDamageTypes = "AHWNightmareBomb"
+IncludeDamageTypes = "AHWStrangle"
; +IncludeDamageTypes = "AHWRequiem"
; +IncludeDamageTypes = "AHWEnvironmentalRequiemCorrosion"
; +IncludeDamageTypes = "AHWSevereRequiemCorrosion"

; ====================================================================
; List of abilities that will have *ALL* of their effects hidden in F1
; Useful for uncluttering the UI
; ====================================================================

; XCOM 2

+AbilitiesToHide = "RobotImmunities"
+AbilitiesToHide = "CodexImmunities"
+AbilitiesToHide = "ChryssalidCocoonImmunities"
+AbilitiesToHide = "ChryssalidImmunities"
+AbilitiesToHide = "AndromedonImmunities"
+AbilitiesToHide = "AndromedonRobotImmunities"
+AbilitiesToHide = "SectopodImmunities"
+AbilitiesToHide = "AvatarImmunities"
+AbilitiesToHide = "AdvPurifierImmunities"

; Celatids

+AbilitiesToHide = "CelatidImmunities"

; Titan Armors

+AbilitiesToHide = "TitanArmorImmunities"

; SHIVs

+AbilitiesToHide = "SHIV_M1Immunities"
+AbilitiesToHide = "SHIV_M2Immunities"

; Bio Division

+AbilitiesToHide = "BioImmunities"
+AbilitiesToHide = "BioViperImmunities"
+AbilitiesToHide = "BioBeastImmunities"
+AbilitiesToHide = "BioGeneralImmunities"
+AbilitiesToHide = "BioLostImmunities"
+AbilitiesToHide = "BioMecImmunities"

; Long War of the Chosen

+AbilitiesToHide = "ChosenImmunities"

; Buildable Units for LWOTC

+AbilitiesToHide = "FrostMecImmunities"
+AbilitiesToHide = "FrostDroidImmunities"

; ADVENT Armors

+AbilitiesToHide = "AAFLPurifierArmorImmunities"

; Playable ADVENT for LWOTC

+AbilitiesToHide = "PRPA_PurifierImmunities"
+AbilitiesToHide = "PRPA_FrostLegionImmunities"

; MEC Troopers for LWOTC

+AbilitiesToHide = "MecTrooperImmunities"

; Ted Jam

+AbilitiesToHide = "InsulatedWeaveStats"
+AbilitiesToHide = "BlindImmunity"
+AbilitiesToHide = "PsiOpsImmunities"

; Requiem

; +AbilitiesToHide = "AHWCyberdiscStunImmune"
; +AbilitiesToHide = "AHWHardModeTitanImmunity"
; +AbilitiesToHide = "AHWTitanWeakness"
; +AbilitiesToHide = "AHWStainlessArmor"

[MeristMomImImmune CHModDependency]
DisplayName="Mom, I'm Immune"